org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=spoornarmorattributes
mod_version=2.0.4-1.19
maven_group=org.spoorn

architectury_version=5.7.28

fabric_loader_version=0.14.8
fabric_api_version=0.55.3+1.19
yarn_mappings=1.19+build.2

forge_version=1.19-41.0.16

# Cloth Config
cloth_config_version=7.0.72

# Expressions   
exp4j_version=0.4.8
